[supervisord]
logfile=/var/log/supervisord.log
nodaemon=true
childlogdir=/var/log/supervisord

[program:dynamodb]
command=/usr/bin/java -Djava.library.path=/usr/lib/DynamoDBLocal_lib
  -jar /usr/lib/DynamoDBLocal.jar
  -port 8002
  -sharedDb
  -dbPath /var/lib/dynamodb

[program:dynamo-admin]
command=/usr/local/bin/dynamodb-admin

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx-proxy.conf
